<ui:FluentWindow
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Background="Transparent"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <ObjectDataProvider
            x:Key="ControlAppearanceValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ui:ControlAppearance" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar Title="Абоба и бобка" Grid.Row="0" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid
                    x:Name="Root"
                    Margin="50,0,50,50"
                    local:GridSpacingHelper.RowSpacing="100"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        local:SpacingHelper.Spacing="10">
                        <TextBlock Style="{DynamicResource TitleLargeTextBlockStyle}" Text="Кнопки WPF-UI" />
                        <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Text="Обычные" />
                        <ItemsControl ItemsSource="{Binding Source={StaticResource ControlAppearanceValues}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel local:SpacingHelper.Spacing="10" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button
                                            MinWidth="100"
                                            local:ButtonXamlDisplayBehavior.ShowXamlOnClick="True"
                                            Appearance="{Binding}"
                                            Content="{Binding}" />
                                        <ui:Button
                                            MinWidth="100"
                                            Margin="10,0,0,0"
                                            local:ButtonXamlDisplayBehavior.ShowXamlOnClick="True"
                                            Appearance="{Binding}"
                                            Content="{Binding}"
                                            IsEnabled="False" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Row="1" local:SpacingHelper.Spacing="10">
                        <TextBlock
                            Style="{DynamicResource TitleLargeTextBlockStyle}"
                            Text="InfoBar"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="18"
                            Text="Один в одинн как в WinUI 3, в зависимости от ширины и длины текста может иметь два шаблона: Title и Message в одну строчку и в 2"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                        <ui:InfoBar
                            Title="Severity: Success"
                            MaxWidth="400"
                            IsOpen="True"
                            Message="Operation completed successfully. All tests passed without any issues."
                            Severity="Success" />
                        <ui:InfoBar
                            Title="Severity: Success"
                            MaxWidth="700"
                            IsOpen="True"
                            Message="Operation completed successfully. All tests passed without any issues."
                            Severity="Success" />

                        <ui:InfoBar
                            Title="Severity: Informational"
                            MaxWidth="400"
                            IsOpen="True"
                            Message="This is an informational message providing detailed insights into the current operation and status."
                            Severity="Informational" />
                        <ui:InfoBar
                            Title="Severity: Informational"
                            MaxWidth="700"
                            IsOpen="True"
                            Message="This is an informational message providing detailed insights into the current operation and status."
                            Severity="Informational" />

                        <ui:InfoBar
                            Title="Severity: Warning"
                            MaxWidth="400"
                            IsOpen="True"
                            Message="Warning! Potential risks were detected. Please review the details carefully before proceeding."
                            Severity="Warning" />
                        <ui:InfoBar
                            Title="Severity: Warning"
                            MaxWidth="700"
                            IsOpen="True"
                            Message="Warning! Potential risks were detected. Please review the details carefully before proceeding."
                            Severity="Warning" />

                        <ui:InfoBar
                            Title="Severity: Error"
                            MaxWidth="400"
                            IsOpen="True"
                            Message="Error encountered while processing the data. Please check your configuration and try again."
                            Severity="Error" />
                        <ui:InfoBar
                            Title="Severity: Error"
                            MaxWidth="700"
                            IsOpen="True"
                            Message="Error encountered while processing the data. Please check your configuration and try again."
                            Severity="Error" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        local:SpacingHelper.Spacing="10">
                        <TextBlock Style="{DynamicResource TitleLargeTextBlockStyle}" Text="Взаимодействие с пользователем" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Диалоговое окно внутри приложения:</TextBlock>
                            <Button
                                Margin="10,0,0,0"
                                Click="Button_Click"
                                Content="ContentDialog" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Аналог MessageBox:</TextBlock>
                            <Button
                                Margin="10,0,0,0"
                                Click="Button_Click_1"
                                Content="MessageBox" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ContentPresenter
            x:Name="RootContentDialogPresenter"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1000" />
    </Grid>
</ui:FluentWindow>
